# language: ru
@menu
Функция: Выбор пункта меню

  @success
  Сценарий: Раскрытие списка подпунктов
    Дано пункты меню
      |Name            |Access     |Count|
      |File            |true       |6    |
      |Editing         |false      |8    |
      |About program   |true       |2    |
    Когда пользователь выбирает достпуный пункт меню
    Тогда становится доступен раскрывающийся список